<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Exercise</title>
    <style type="text/css">
        #container {
            width: 100%;
            height: 100%;
            border: 1px double red;
            display: flex;
            justify-content: space-between;
            margin: 0 0;
        }

        div {
            width: 25%;
            border: 2px dashed gray;
            margin: 20px;
        }

        .highlighted {
            color: blueviolet;
            font-weight: 900;
            text-decoration: underline;
        }

        .bold {
            font-weight: 900;
        }
        .text > li{
            line-height: 2;
            letter-spacing: 0.1px;
            text-align: justify;
            padding: 2px;
        }

        .font > li:nth-child(1) {
            font-family: 'Trebuchet MS';
        }
        .font > li:nth-child(2) {
            font-size: 24px;
        }
        .font > li:nth-child(3) {
            font-style: italic;
        }
        .font > li:nth-child(4) {
            font-weight: 900;
        }

        .container {
            position: relative;
        }

        .chat {
            width: 200px;
            height: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
            border: 1px solid;
            border-top-left-radius: 10px;
            overflow: auto;
        }

        .chat .header {
            position: sticky;
            top: 0;
            width: 100%;
            height: 15%;
            background-color: #f1f1f1;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            margin: 0;
            border: none;
            border-bottom: 1px solid;
        }

        .chat > p {
            margin: 0;
            padding: 5px;
            border-bottom: 1px solid;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <ul class="text">
                <li>
                    <span class="highlighted">color:</span> Sets the color of a text using <span class="bold">RGB, hex,
                        or
                        keyword</span> values.
                </li>
                <li>
                    <span class="highlighted">line-height:</span> Sets the distance between lines using <span
                        class="bold"> normal,
                        number, length, or percentage values</span>.
                </li>
                <li>
                    <span class="highlighted">letter-spacing:</span> Increases or decreases the space between characters
                    using <span class="bold">normal or number values</span>.
                </li>
                <li>
                    <span class="highlighted">text-align:</span> Aligns the text in an element using <span
                        class="bold">left, right,
                        center, or justify values</span>.
                </li>
                <li>
                    <span class="highlighted">text-decoration:</span> Adds decoration to text using <span
                        class="bold">none, underline,
                        overline, or line-through</span> values.
                </li>
            </ul>
        </div>
        <div>
            <ul class="font">
                <li>
                    font-family: Specifies the font family for the text. The font family can be a single font name or a list of font
                    names, separated by commas. If the browser does not have the specified font installed, it will use a fallback font.
                </li>
                <li>
                    font-size: Specifies the size of the text. The font size can be specified in pixels (px), points (pt), or ems (em).
                </li>
                <li>
                    font-style: Specifies the style of the text, such as normal, italic, or oblique.
                </li>
                <li>
                    font-weight: Specifies the weight of the text, such as normal, bold, or lighter.
                </li>
            </ul>

        </div>
        <div class="container">
            <div class="chat">
                <div class="header">Chat</div>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
                <p>Chat Content</p>
            </div>
        </div>
    </div>
</body>

</html>